<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRa"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="94dp"
        android:text="Consultar aluno por RA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:text="Inserir aluno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="186dp"
        android:text="Alterar nome/email do aluno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTodos"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:text="Consultar todos os alunos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Consultar todos os alunos" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="232dp"
        android:text="Excluir aluno por RA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>